int main(void){
  float vet[5] = {1.1,2.2,3.3,4.4,5.5};
  float *f;
  int i;
  f = vet;
  printf("contador/valor/valor/endereco/endereco");
  for(i = 0 ; i <= 4 ; i++){
  printf("\ni = %d",i);//imprime a posição atual do vetor
  printf("vet[%d] = %.1f",i, vet[i]);//imprime o valor da posição atual do vetor na posição atual
  printf("*(f + %d) = %.1f",i, *(f+i));//imprime a posição atual do vetor dentro do parêntese e o valor que o ponteiro f + a posição atual aponta
  printf("&vet[%d] = %X",i, &vet[i]);//imprime a posição atual do vetor e o valor hexadecial dessa posição
  printf("(f + %d) = %X",i, f+i);//imprime o valor hexadecimal do vetor na posição atual do for
  }
}

//Resultado:
//contador/valor/valor/endereco/endereco
// i = 0vet[0] = 1.1*(f + 0) = 1.1&vet[0] = 9F74BDB0(f + 0) = 9F74BDB0
// i = 1vet[1] = 2.2*(f + 1) = 2.2&vet[1] = 9F74BDB4(f + 1) = 9F74BDB4
// i = 2vet[2] = 3.3*(f + 2) = 3.3&vet[2] = 9F74BDB8(f + 2) = 9F74BDB8
// i = 3vet[3] = 4.4*(f + 3) = 4.4&vet[3] = 9F74BDBC(f + 3) = 9F74BDBC
// i = 4vet[4] = 5.5*(f + 4) = 5.5&vet[4] = 9F74BDC0(f + 4) = 9